# spring-cloud

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
service-oauth2/: build.gradle
service-oauth2/src/main/java/com/tcps/oauth2/: Oauth2Start.java  RunAtFirst.java  UserDetailServiceImpl.java
service-oauth2/src/main/java/com/tcps/oauth2/config/: AuthorizationJwtServerConfig.java  AuthorizationServerConfig.java  CorsFilter.java  CustomTokenEnhancer.java  OAuth2AuthorizationServerConfig.java  RevokeTokenEndpoint.java  TokenController.java  WebSecurityConfig.java
service-oauth2/src/main/resources/: application.properties
service-oauth2/src/main/resources/database/: data.sql  schema.sql
service-resource/: build.gradle
service-resource/src/main/java/com/tcps/resource/: IndexController.java  ResourceServerConfig.java  ResourceStart.java  SecurityConfig.java
service-resource/src/main/resources/: application.properties
service-resource/src/test/java/com/tcps/resource/: PasswordFlowLiveTest.java
