server.port=8081
#spring.datasource.url=jdbc:h2:file:~/.h2/demo
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=demo_user
#spring.datasource.password=
#spring.h2.console.settings.web-allow-others=true
##http://localhost:8080/h2-console
#spring.h2.console.path=/h2-console
#spring.h2.console.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

#spring.datasource.schema=classpath:database/schema.sql
#spring.datasource.data=classpath:database/data.sql
