dependencies {
//    implementation('org.springframework.cloud:spring-cloud-starter-oauth2')
//    implementation('org.springframework.cloud:spring-cloud-starter-security')
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.3.4.RELEASE'
    implementation('org.springframework.boot:spring-boot-starter-jdbc')
    implementation('org.springframework.boot:spring-boot-starter-web')
//    implementation group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.9.RELEASE'
//    runtimeOnly('com.h2database:h2')
    runtimeOnly('org.postgresql:postgresql')
}